PORT= your port number
DB_NAME= your database name
DB_URL=your database connection url
JWT_KEY=your JWT key
SALT= your salt key
CLOUD_NAME = your cloud name for cloudinary
CLOUDINARY_API_KEY = your cloud api key
CLOUDINARY_API_SECRET = your cloud api secret